<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EkpKernel-github/ekp_kernel_rmi_client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EkpKernel-github/ekp_kernel_rmi_client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi{EkpKernelServiceRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartCreateObjRemote.java"/>
    </selectedElements>
</jardesc>
