<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EkpKernel-github/ekp_kernel_rmi_client_source.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EkpKernel-github/ekp_kernel_rmi_client_source.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi{EkpKernelServiceRemote.java"/>
    </selectedElements>
</jardesc>
