<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EkpKernel-github/ekp_kernel_rmi_client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EkpKernel-github/ekp_kernel_rmi_client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.sd{SalesOrderItemRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialBinStockBatchRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartAcqRoutingStepCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.mf.type"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{WrhsBinCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialBinStockCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.pu{PurchCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.sd{BizPartnerRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdCtlCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartCfgRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialInstRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ParsProcCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.sd{BizPartnerCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.pu{PurchItemCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartAcquisitionRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.pu{PurchRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ParsPartRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PpartSkewerRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.data.service.pu.query"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.data.service.mf.query"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{InvtOrderItemCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.mbom.type"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialInstSrcConjCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mf{WorkorderMaterialRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdModCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdCtlPartCfgConjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.pu.type"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{WrhsLocRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialBinStockRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MbsbStmtRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdModRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mf{WorkorderRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{InvtOrderItemRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MbsbStmtCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialBinStockBatchCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.pu{PurchItemRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialMasterRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.data.service.invt.query"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.data.service.mbom.query"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdCtlRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi{EkpKernelServiceRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mf{WorkorderMaterialCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialInstSrcConjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ParsProcRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.sd{SalesOrderItemCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartCfgConjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartAcquisitionCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mf{WorkorderCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{ProdModItemRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.data.service.sd.query"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{InvtOrderRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.invt.type"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.sd{SalesOrderRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{WrhsBinRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartAcqRoutingStepRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{WrhsLocCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialMasterCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.mbom{PartCfgCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{MaterialInstCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.invt{InvtOrderCreateObjRemote.java"/>
        <javaElement handleIdentifier="=EkpKernel-github/src&lt;ekp.serviceFacade.rmi.sd{SalesOrderCreateObjRemote.java"/>
    </selectedElements>
</jardesc>
