[change]
1. [MBOM] Add services.
  - searchPartCfg

------------------------------------------------------------------------------
v0.1.5 released by Min-Hua, 2022.12.04
[change]
1. [MBOM] Add PpartSkewer and related services.
  - loadPpartSkewer, searchPpartSkewer

[lib]
1. legionmodule_0.12.2 -> 0.12.3

------------------------------------------------------------------------------
v0.1.4 released by Min-Hua, 2022.11.27
[change]
1. [MBOM] Change attributes
  - part: add "unit".  
  - pars: rename "id" to "seq", update service "loadPartAcqRoutingStep".
  
[deployment]
1. [MBOM] Change attributes.

------------------------------------------------------------------------------
v0.1.3 released by Min-Hua, 2022.11.27
[change]
1. [MBOM] Add services.
  - searchPart, loadPartCfgConjListByPartAcq

------------------------------------------------------------------------------
v0.1.2 released by Min-Hua, 2022.11.13
[change]
1. [MBOM] Update service interfaces.
  - loadPartAcquisition, loadParsPart, parsPartRevertAssignPart
  - loadPartCfgById, loadPartCfgConj,
  - loadProdById, loadProdCtlById, loadProdCtlPartCfgConj, loadProdModById, loadProdModItem
2. Update loadObject-related services and prevent from throwing exception with 'null' values. 
3. Minor changes.
  - Adjust the length of 'desp' in ProdMod from 45 to 200.

[lib]
1. legionmodule_0.11.0 -> 0.12.2

[deployment]
1. Adjust the length of 'desp' in ProdMod from 45 to 200.

------------------------------------------------------------------------------
v0.1.1 released by Min-Hua, 2022.11.02
[change]
1. [MBOM] Add 'PartAcquisition', 'PartAcqRoutingStep', 'PartAcqRoutingStepProcess', and 'PartAcqRoutingStepPart'.
2. [MBOM] Add 'PartCfg' and 'PartCfgConj'.
3. [MBOM] Add 'Prod', 'ProdCtl', 'ProdCtlPartCfgConj', 'ProdMod', and 'ProdModItem'.
4. [MBOM] Add related services.

[lib]
1. legionmodule_0.10.4 -> 0.11.0

[deployment]
1. [MBOM] Create tables.

------------------------------------------------------------------------------
v0.1.0.1 released by Min-Hua, 2022.09.09
[lib]
1. mysql_connector_java: 5.1.44 -> 8.0.27

------------------------------------------------------------------------------
v0.1.0 released by Min-Hua, 2022.09.05
[change]
1. [MBOM]Add 'Part' and related services.

[lib]
1. legionmodule_0.10.3 -> 0.10.4

[deployment]
1. ServiceModule.xml
  -1. Add business service: MbomService
  -2. Add integration service: MbomDataService
2. CREATE TABLE `mbom_part`.

------------------------------------------------------------------------------
v0.0.1 released by Min-Hua, 2022.09.01
[deployment]
1. Add legionmodule related table
  - sys_attr, system_seq

[lib]
1. DB link related
  - Server Runtime [Apache Tomcat v9.0] 
  - apache_tomcat_juli_9.0.60
  - mysql_connector_java_5.1.44
  
------------------------------------------------------------------------------
v0.0.0 released by Min-Hua, 2022.09.01
1. Validate Rmi Server with testCallBack.

# annotations
 - [changes]
 - [bugs]
 - [lab]
 - [lib]
 - [deployment]
