Min-Hua, 2022.09.09
[change]
1. [MBOM]Add 'PartAcquisition' and related services.

------------------------------------------------------------------------------
v0.1.0.1 released by Min-Hua, 2022.09.09
[lib]
1. mysql_connector_java: 5.1.44 -> 8.0.27

------------------------------------------------------------------------------
v0.1.0 released by Min-Hua, 2022.09.05
[change]
1. [MBOM]Add 'Part' and related services.

[lib]
1. legionmodule_0.10.3 -> 0.10.4

[deployment]
1. ServiceModule.xml
  -1. Add business service: MbomService
  -2. Add integration service: MbomDataService
2. CREATE TABLE `mbom_part`.

------------------------------------------------------------------------------
v0.0.1 released by Min-Hua, 2022.09.01
[deployment]
1. Add legionmodule related table
  - sys_attr, system_seq

[lib]
1. DB link related
  - Server Runtime [Apache Tomcat v9.0] 
  - apache_tomcat_juli_9.0.60
  - mysql_connector_java_5.1.44
  
------------------------------------------------------------------------------
v0.0.0 released by Min-Hua, 2022.09.01
1. Validate Rmi Server with testCallBack.

# annotations
 - [changes]
 - [bugs]
 - [lab]
 - [lib]
 - [deployment]
