
Min-Hua, 2023.09.03
[bug]
1. [MF]修正loadWorkorderMaterialList沒有正確運作的錯誤。

------------------------------------------------------------------------------
v0.4.1 released by Min-Hua, 2023.08.28
[bug]
1. MaterialInstRemote缺漏了新增的srcStatus狀態，修正此問題。

------------------------------------------------------------------------------
v0.4.0 released by Min-Hua, 2023.08.28
[change]
1. [MF] 新增「製造」模組。
  -1. 新增Workorder和WorkorderMaterial類別。
2. [MBOM] Part新增指定料件基本檔功能。
  -1. 新增mmAssigned、mmUid、mmMano等屬性。
3. [IV] InvtOrderItem的miUid和wrhsBinUid改用指定的，不在create時給予。
  -1. InvtOrderItem新增miAssigned和wrhsBinAssigned屬性。
  -2. 新增invtOrderItemAssignMi和invtOrderItemAssignWrhsBin服務。
4. [IV] MaterialInst新增可以指定mi來源關係的機制。
  -1. MaterialInst新增srcStatus狀態，包含NONE、ASSIGNING和ASSIGNED狀態。
  -2. 新增MaterialInstSrcConj類別和相關服務。
  -3. 新增materialInstToAssignSrcMi、materialInstFinishAssignedSrcMi和materialInstNotAssignSrcMi等服務。
  
[deployment]
1. ServiceModule.xml新增MfService和MfDataService宣告。
2. 新增mf_wo和mf_wom資料表。
3. 資料表mbom_part新增mm_assigned、mm_uid和mm_name欄位。
4. 資料表invt_invt_order_item新增mi_assigned和wrhs_bin_assigned欄位，並調整mi_uid和wrhs_bin_uid的欄位順序。
5. 資料表invt_mat_inst新增src_status_idx欄位。
6. 新增invt_mat_inst_src_conj資料表。

------------------------------------------------------------------------------
v0.3.2 released by Min-Hua, 2023.08.23
[change]
1. [INVT] Add services.
  - invtOrderToApv, invtOrderApprove
  - loadMaterialBinStock (by mm and wb)
  - loadMaterialBinStockBatch(by mbs and mi)
  
------------------------------------------------------------------------------
v0.3.1 released by Min-Hua, 2023.08.18
[change]
1. [INVT] MaterialInst add "miacSrcNo" attribute.
2. [INVT] InvtOrder add "Status".
  -1. Add attributes: status, applyTime
  
[deployment]
1. 資料表invt_mat_inst新增miac_src_no欄位。
2. 資料表 invt_invt_order新增status_idx和apply_time欄位並調整remark欄位位置。

------------------------------------------------------------------------------
v0.3.0 released by Min-Hua, 2023.08.15
[change]
1. [PU] 新增「採購」模組。

[deployment]
1. ServiceModule.xml
  -1. Add business service: PuService
  -2. Add integration service: PuDataService
2. 新增資料表pu_purch和pu_purch_item。
  
------------------------------------------------------------------------------
v0.2.2 released by Min-Hua, 2023.08.06
[change]
1. [INVT] 調整InvtOrderItem的屬性。
  -1. 新增mmUid, miUid (optional), wrhsBinUid
  -2. 刪除mbsUid 
  -3. 刪除loadInvtOrderItemListByMaterialBinStock服務，並新增loadInvtOrderItemListByMm、loadInvtOrderItemListByMi和loadInvtOrderItemListByWb等服務。
  -4. 調整InvtOrderItemQueryParam查詢參數。
  
[deployment]
1. [INVT] 調整InvtOrderItem的屬性。
  -1. 資料表invt_invt_order_item刪除mbs_uid欄位，並新增mm_uid、mi_uid和wrhs_bin_uid欄位。
  
------------------------------------------------------------------------------
v0.2.1 released by Min-Hua, 2023.07.30
[change]
1. [INVT] Add services.
  - searchMaterialMaster
  - loadMaterialBinStockListByWrhsBin, loadInvtOrderItemListByMaterialBinStock

[bug]
1. [INVT] 修正PartUnit.SPL的ID錯誤。

------------------------------------------------------------------------------
v0.2.0 released by Min-Hua, 2023.06.28
[change]
1. [INVT] Add basic services.
  -1. WrhsLoc, WrhsBin, InvtOrder, InvtOrderItem
  -2. MaterialMaster, MaterialInst, MaterialBinStock, MaterialBinStockBatch, MbsbStmt
2. [INVT] MbsbStmt supports "PostingStatus".
3. [INVT] Add searching services.
  -1. searchInvtOrder, searchInvtOrderItem
  -2. searchMbsbStmt

[deployment]
1. ServiceModule.xml
  -1. Add business service: InvtService
  -2. Add integration service: InvtDataService
2. Create tables. 
  -1. invt_wrhs_loc, invt_wrhs_bin, invt_invt_order, invt_invt_order_item
  -2. invt_mat_mstr, invt_mat_inst, invt_mat_bin_stock, invt_mat_bin_stock_batch, invt_mbsb_stmt

------------------------------------------------------------------------------
v0.1.8 released by Min-Hua, 2023.06.18
[change]
1. [MBOM] Part: add services.
  -1. partUpdate
  -2. PartUnit改以經濟部國際貿易局的計量單位列表為基礎，改用3碼ID、中文名稱及英文名稱顯示。
2. [MBOM] PartAcquisition: add services.
  -1. partAcqUpdateInfo

[deployment]
1.  [MBOM] PartUnit的計量單位修改，資料表mbom_part的unit_idx改為unit_id，並進行資料轉移。
 
[lib]
1. legionmodule_0.12.3 -> 0.13.1

------------------------------------------------------------------------------
v0.1.7 released by Min-Hua, 2022.12.17
[change]
1. [MBOM] PartAcq add attribute "refUnitCost" and the related service "partAcqUpdateRefUnitCost".

[deployment]
1. [MBOM] Add some attributes.

------------------------------------------------------------------------------
v0.1.6 released by Min-Hua, 2022.12.11
[change]
1. [MBOM] PartCfg add attribute 'publishTime', and update the service 'partCfgPublish'.
2. [MBOM] PartAcq add attribute "status".
  - Add attribute: status, publishTime
  - Add service: partAcqStartEditing, partAcqPublish 
3. [MBOM] Add services.
  - searchPartCfg
  
[deployment]
1. [MBOM] Add some attributes.

------------------------------------------------------------------------------
v0.1.5 released by Min-Hua, 2022.12.04
[change]
1. [MBOM] Add PpartSkewer and related services.
  - loadPpartSkewer, searchPpartSkewer

[lib]
1. legionmodule_0.12.2 -> 0.12.3

------------------------------------------------------------------------------
v0.1.4 released by Min-Hua, 2022.11.27
[change]
1. [MBOM] Change attributes
  - part: add "unit".  
  - pars: rename "id" to "seq", update service "loadPartAcqRoutingStep".
  
[deployment]
1. [MBOM] Change attributes.

------------------------------------------------------------------------------
v0.1.3 released by Min-Hua, 2022.11.27
[change]
1. [MBOM] Add services.
  - searchPart, loadPartCfgConjListByPartAcq

------------------------------------------------------------------------------
v0.1.2 released by Min-Hua, 2022.11.13
[change]
1. [MBOM] Update service interfaces.
  - loadPartAcquisition, loadParsPart, parsPartRevertAssignPart
  - loadPartCfgById, loadPartCfgConj,
  - loadProdById, loadProdCtlById, loadProdCtlPartCfgConj, loadProdModById, loadProdModItem
2. Update loadObject-related services and prevent from throwing exception with 'null' values. 
3. Minor changes.
  - Adjust the length of 'desp' in ProdMod from 45 to 200.

[lib]
1. legionmodule_0.11.0 -> 0.12.2

[deployment]
1. Adjust the length of 'desp' in ProdMod from 45 to 200.

------------------------------------------------------------------------------
v0.1.1 released by Min-Hua, 2022.11.02
[change]
1. [MBOM] Add 'PartAcquisition', 'PartAcqRoutingStep', 'PartAcqRoutingStepProcess', and 'PartAcqRoutingStepPart'.
2. [MBOM] Add 'PartCfg' and 'PartCfgConj'.
3. [MBOM] Add 'Prod', 'ProdCtl', 'ProdCtlPartCfgConj', 'ProdMod', and 'ProdModItem'.
4. [MBOM] Add related services.

[lib]
1. legionmodule_0.10.4 -> 0.11.0

[deployment]
1. [MBOM] Create tables.

------------------------------------------------------------------------------
v0.1.0.1 released by Min-Hua, 2022.09.09
[lib]
1. mysql_connector_java: 5.1.44 -> 8.0.27

------------------------------------------------------------------------------
v0.1.0 released by Min-Hua, 2022.09.05
[change]
1. [MBOM]Add 'Part' and related services.

[lib]
1. legionmodule_0.10.3 -> 0.10.4

[deployment]
1. ServiceModule.xml
  -1. Add business service: MbomService
  -2. Add integration service: MbomDataService
2. CREATE TABLE `mbom_part`.

------------------------------------------------------------------------------
v0.0.1 released by Min-Hua, 2022.09.01
[deployment]
1. Add legionmodule related table
  - sys_attr, system_seq

[lib]
1. DB link related
  - Server Runtime [Apache Tomcat v9.0] 
  - apache_tomcat_juli_9.0.60
  - mysql_connector_java_5.1.44
  
------------------------------------------------------------------------------
v0.0.0 released by Min-Hua, 2022.09.01
1. Validate Rmi Server with testCallBack.

# annotations
 - [changes]
 - [bugs]
 - [lab]
 - [lib]
 - [deployment]
